<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mendez26.a44_animacionxml.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/faceIcon"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="51dp"
        android:layout_marginTop="143dp"
        android:contentDescription="Animar"
        android:src="@android:drawable/star_big_on"
        android:tint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/btnRun2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRun"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="Rotacion <-"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/btnRun3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRun2" />

    <Button
        android:id="@+id/btnRun2"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="Escalacion"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/btnRun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faceIcon" />

    <Button
        android:id="@+id/btnRun3"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:background="@color/colorPrimaryDark"
        android:text="Rotacion ->"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRun" />

</android.support.constraint.ConstraintLayout>
